body {
    display: flex;
    flex-direction: column;

    align-items: center;

    max-width: 1200px;
    margin: auto;
    padding-bottom: 100px;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

h1 {
    padding: 32px 7px;
    text-align: center;

    background-color: black;
    z-index: 100;
}

.wrapper {
    width: 100%;
    margin-top: min(7vw, 10vh);
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    place-items: center;
    justify-content: center;
    row-gap: 40px;
}

.project {
    display: block;
    max-width: 350px;

    border: 1px solid white;
    border-radius: 5px;

    cursor: pointer;

    transition: transform 400ms;
}

.project:hover {
    transform: translate(2px, -5px);
    box-shadow: rgba(255, 255, 255, 0.705) 1.95px 1.95px 2.6px;
}

.project .project-description {
    padding: 20px;
}

.project img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

@media screen and (max-width: 500px) {
    .project {
        max-width: 250px;
    }
}